<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Solo Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="contenuPrincipale">
  <div class="bardemenu">
    <div class="Nvbtn">  
      <a href="#home"><img src="home_24dp_CAD2C5_FILL0_wght400_GRAD0_opsz24.svg" alt="Accueil" width="20" height="20">Accueil</a>
    </div> 
    <div class="Nvbtn">
      <a href="#presentation"><img src="emoji_people_24dp_CAD2C5_FILL0_wght400_GRAD0_opsz24.svg" alt="Présentation" width="20" height="20">Présentation</a>
    </div>
    <div class="Nvbtn">
      <a href="#apropos"><img src="info_24dp_CAD2C5_FILL0_wght400_GRAD0_opsz24.svg" alt="À Propos" width="20" height="20">À Propos</a>
    </div>
    <div class="Nvbtn">
      <a href="#projet"><img src="work_history_24dp_CAD2C5_FILL0_wght400_GRAD0_opsz24.svg" alt="Projets" width="20" height="20">Projets</a>
    </div>
    <div class="Nvbtn">
    <a href="#stage"><img src="home_repair_service_20dp_CAD2C5_FILL0_wght400_GRAD0_opsz20.svg" alt="Stage" width="20" height="20">Stage</a>
    </div>
    <div class="Nvbtn">
      <a href="#contact"><img src="contact_mail_20dp_CAD2C5_FILL0_wght400_GRAD0_opsz20.svg" alt="Contact" width="20" height="20">Contact</a>
    </div>
  </div> 

<!-- Debut de la partie principale du portfolio -->

<section id="home">
    <h1>Bienvenue sur mon Portfolio Solo</h1>
      <p>Découvrez mes projets et compétences.</p>   
</section>
<section id="presentation">
    <h2>Présentation</h2>
      <p>Je suis un développeur passionné par la création de solutions innovantes.</p>          
</section>
<section id="apropos">
    <h2>À Propos de Moi</h2>
      <p>Avec plusieurs années d'expérience dans le développement web, je me spécialise dans les technologies front-end et back-end.</p>      
</section>
<section id="projet" class="align-center">
    <h2>Projets</h2>
      <p>Voici quelques-uns de mes projets récents :</p>
  <div class="btn-custom">
    <span class="text text-default">Projet raspberry PI</span> 
    <span class="text text-hover" aria-hidden="true">Lors de mon premier stage d'observation j'ai pu assister à des interventions de maintenance</span>
  </div>
  <div class="btn-custom">
    <span class="text text-default">Projet raspberry PI</span> 
    <span class="text text-hover" aria-hidden="true">Lors de mon premier stage d'observation j'ai pu assister à des interventions de maintenance</span>
  </div>
  <div class="btn-custom">
    <span class="text text-default">Projet raspberry PI</span> 
    <span class="text text-hover" aria-hidden="true">Lors de mon premier stage d'observation j'ai pu assister à des interventions de maintenance</span>
  </div>
</section>
<section id="stage" class="align-center">
    <h2>Stage</h2>
      <p>J'ai effectué un stage chez Tech Solutions, où j'ai travaillé sur le développement d'une application mobile.</p> 
      <p class="align-center">Voici mes différents stage</p>
        <div class="btn-custom">
          <span class="text text-default">
              <img src="https://www.pagesjaunes.fr/media/newdam/25/4a/88/00/00/9b/00/ba/b1/98/5d3f254a8800009b00bab198/5d3f254a8800009b00bab199.jpg" alt="Stage 1 Image"   width="355" height="200" class="align-center">Stage chez Télématique Pontarlier</span> 
          <span class="text text-hover" aria-hidden="true">Lors de mon premier stage d'observation j'ai pu assister à des interventions de maintenance</span>
        </div>
        <div class="btn-custom">
          <span class="text text-default">
            <img src="https://gw-assets.assaabloy.com/is/image/assaabloy/263955776_4583669051759876_2657856277424744760_n" alt="Stage 2 Image"   width="355" height="200" class="align-center">Stage aux hospices civils de Lyon</span> 
          <span class="text text-hover" aria-hidden="true">Lors de ce stage j'ai pu participer a de nombreuse intervention mais aussi découvrir le monde du travail dans une grande structure</span>
        </div>
        <div class="btn-custom">
          <span class="text text-default">
            <img src="imgsidec.jpg" alt="Stage 3 Image"   width="355" height="200" class="align-center">Stage  aux SIDEC du Jura à Lons-le-saunier</span> 
          <span class="text text-hover" aria-hidden="true">Lors de ce stage j'ai pu participer à des interventions de maintenance</span>
        </div>
        <div class="btn-custom">
          <span class="text text-default">
            <img src="https://www.cc-medoc-estuaire.fr/app/uploads/2023/10/Hotel_communautaire_x400-18ed6.jpeg" alt="Stage 4 Image"   width="355" height="200" class="align-center">Stage Communauté de communes Médoc Estuaire</span> 
          <span class="text text-hover" aria-hidden="true">Lors de mon stage j'ai pu découvrir de nombreuse notion de réseau. Et particié à la maintenance des ordinateurs</span>
        </div>
        <div class="btn-custom">
          <span class="text text-default">
            <img src="https://www.pagesjaunes.fr/media/newdam/ee/48/31/00/00/a9/41/91/2a/2c/6476ee48310000a941912a2c/6476ee4f310000a941912a2e.jpg" alt="Stage 5 Image"   width="355" height="200" class="align-center">Stage Supratec à Dole</span> 
          <span class="text text-hover" aria-hidden="true">Lors de mon stage j'ai pu observer et participer à l'installation de système de vidéo surveillance.</span>
        </div>
        <div class="btn-custom">
          <span class="text text-default">
            <img src="https://trouvezadole.fr/wp-content/uploads/2024/06/darty-petit-electromenager-dole-1-768x346.jpg" alt="Stage 6 Image"   width="355" height="200" class="align-center">Stage Darty à Dole</span> 
          <span class="text text-hover" aria-hidden="true">Lors de mon stage j'ai pu réaliser diverses tâches et découvrir une entreprise du secteur privée. Ce stage ma aidé a gagner en assurance.</span>
        </div>
</section>
<section id="contact" class="align-center" >
  <p class="btn-custom-contact">Contactez-moi</p>
  <p class="btn-custom-contact">Email: m.heubergerpro@gmail.com</p>
  <p class="btn-custom-contact">Téléphone: 0638523163</p>
</section>
</body>
<footer class="footercolor">
  <p>&copy; 2024 Mon Portfolio Solo. Tous droits réservés.</p>    
</footer>